<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
        /** Global CSS **/
        .container {
            background: red;
            max-width: 960px;
            max-height: 1000px;
            margin: 0 auto;
            padding: 5px;
        }

        .item {
            background: blue;
            margin: 10px;
            color: white;
            text-align: center;
            line-height: 50px;
            width: 50px;
            height: 50px;
           
        }

        /* .item1 {
            flex-grow: 1;
        }
        
        .item2 {
            flex-grow: 2;
        } */

        .container {
            display: flex;
            justify-content: flex-end;
            
        }

        .item3 {
         flex-basis:    250px;
        }
    </style>
</head>

<body>
    <div class="container">


        <div class="item item1">1</div>


        <div class="item item2">2</div>


        <div class="item item3">3</div>


        <div class="item item4">4</div>


    </div>

</body>

</html>