<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Information of author</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="infor-author-style.css">
    <link rel="stylesheet" href="result-search-style.css">
</head>

<body>

    <header>
        This is heading
    </header>
    <main class="row">
        <section class="infor-author col-sm-4">
            <img src="images/avatar.jpg" alt="" srcset="" class="rounded-circle mx-auto d-block">
            <h4 class="name-author">Duong Thanh Nam</h4>
            <p class="email">thanhnam.duong.988@gmail.com</p>
            <div class="post-count">
                <h5>Posts created</h5>
                <span class="count-post">29</span>
            </div>
        </section>
        <section class="last-posts col-sm-8">
            <div class="header-last-post row">
                <div class="col-sm-10">
                    <h3>LATEST POSTS</h3>
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn ">Tạo bài viết</button>
                </div>
            </div>

            <div class="result-item row">
                <div class="post-image col-sm-4">
                    <img src="images/red,white_w960.jpg" class="rounded img-fluid" alt="Image of post" srcset="">
                </div>
                <div class="post-infor col-sm-8">
                    <h3 class="post-title h3"><a href="">This is title of post</a></h3>
                    <div class="post-metadata">
                        <span class="author"><a href="#">Duong Thanh Nam</a></span>
                        <span class="date-published">October 15,2018</span>
                    </div>
                    <p class="abtract-post">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim debitis quo animi, cumque nihi...
                    </p>
                    <a href="#" class="read-more">Xem thêm</a>
                </div>
            </div>

            <div class="result-item row">
                <div class="post-image col-sm-4">
                    <img src="images/red,white_w960.jpg" class="rounded img-fluid" alt="Image of post" srcset="">
                </div>
                <div class="post-infor col-sm-8">
                    <h3 class="post-title h3"><a href="">This is title of post</a></h3>
                    <div class="post-metadata">
                        <span class="author"><a href="#">Duong Thanh Nam</a></span>
                        <span class="date-published">October 15,2018</span>
                    </div>
                    <p class="abtract-post">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim debitis quo animi, cumque nihi...
                    </p>
                    <a href="#" class="read-more">Xem thêm</a>
                </div>
            </div>

        </section>
    </main>
    <footer>
        This is footer
    </footer>
</body>

</html>