<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result of the search for KEY</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"> -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="result-search-style.css">
</head>

<body>

    <head>
        This is head
    </head>
    <nav>
        This is menu
    </nav>
    <main class="row">
        <section class="results col-sm-8">
            <div class="searchMessage">
                <span>
                    Kết quả tìm kiếm của từ khóa
                    <span class="key-word">"FOOT"</span>
                </span>
            </div>
            <div class="result-item row">
                <div class="post-image col-sm-4">
                    <img src="images/red,white_w960.jpg" class="rounded img-fluid" alt="Image of post" srcset="">
                </div>
                <div class="post-infor col-sm-8">
                    <h3 class="post-title h3"><a href="">This is title of post</a></h3>
                    <div class="post-metadata">
                        <span class="author"><a href="#">Duong Thanh Nam</a></span>
                        <span class="date-published">October 15,2018</span>
                    </div>
                    <p class="abtract-post">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim debitis quo animi, cumque nihi...
                    </p>
                    <a href="#" class="read-more">Xem thêm</a>
                </div>
            </div>

            <div class="result-item row">
                <div class="post-image col-sm-4">
                    <img src="images/red,white_w960.jpg" class="rounded img-fluid" alt="Image of post" srcset="">
                </div>
                <div class="post-infor col-sm-8">
                    <h3 class="post-title h3"><a href="">This is title of post</a></h3>
                    <div class="post-metadata">
                        <span class="author"><a href="#">Duong Thanh Nam</a></span>
                        <span class="date-published">October 15,2018</span>
                    </div>
                    <p class="abtract-post">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim debitis quo animi, cumque nihi...
                    </p>
                    <a href="#" class="read-more">Xem thêm</a>
                </div>
            </div>

        </section>
        <section class="col-sm-4">
            This is right section.
        </section>
    </main>

    <footer>
        <h2>This is footer</h2>
    </footer>

</body>

</html>