<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Icon on links</title>
    <style>
        body {
            width: 300px;
            margin: 0 auto;
            font-family: sans-serif;
        }

        p {
            line-height: 1.4;
        }

        a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: purple;
        }

        a:focus,
        a:hover {
            border-bottom: 1px solid;
        }

        a:active {
            color: red;
        }

        a[href*="http"] {
            background: url('https://mdn.mozillademos.org/files/12982/external-link-52.png') no-repeat 100% 0;
            padding-right: 19px;
            background-size: 16px 16px;
        }
    </style>
</head>

<body>
    <p>For more information on the weather, visit our <a href="http://#">weather page</a>,
        look at <a href="http://#">weather on Wikipedia</a>, or check
        out <a href="http://#">weather on Extreme Science</a>.</p>
</body>

</html>