<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
        a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }

        a:link {
            color: #265301;
        }

        a:visited {
            color: #437A16;
        }

        a:hover {
            border-bottom: 1px solid;
            background: #CDFEAA;
        }

        a:focus {
            border-bottom: 1px solid;
            background: #BAE498;
        }

        a:active {
            background: #265301;
            color: #CDFEAA;
        }
    </style>
</head>

<body>
    <p>There are several browsers available, such as <a href="#">Mozilla
            Firefox</a>, <a href="#">Google Chrome</a>, and
        <a href="#">Microsoft Edge</a>.</p>
</body>

</html>