<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Styling links as buttons</title>
    <style>
        html,
        body {
            margin: 0;
            font-family: sans-serif;
        }

        ul {
            padding: 0;
            width: 100%;
        }

        li {
            display: inline;
        }

        a {
            outline: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            line-height: 3;
            color: black;
            width: 19%;
            margin-right: 0.625%;
        }

        li:last-child a {
            margin-right: 0;
        }

        a:link,
        a:visited,
        a:focus {
            background: yellow;
        }

        a:hover {
            background: orange;
        }

        a:active {
            background: red;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li> <a href="">Pizza</a></li>
        <li><a href="">Music</a></li>
        <li><a href="">Wombats</a></li>
        <li><a href="">Finland</a></li>
    </ul>

</body>

</html>